import
    'css'
define
    Example
        x
    +
        h3
            'Example'
        pre
            code
                x
        h3
            'Output'
        pre
            code
                EvalString
                    x
define
    Code
        x
    +
        h3
            'Example'
        pre
            code
                x
define
    Link
        url
        name
    +
        a
            attrib
                href
                    url
            name
define
    Alert
        x
        y
    Formatter
        '''
        <div class="alert alert-%s" role="alert">
            %s
        </div>
        '''
        y
        x
define
    DEBUG_CSS
    '''
    * { background-color: rgba(255,0,0,.2); }
    * * { background-color: rgba(0,255,0,.2); }
    * * * { background-color: rgba(0,0,255,.2); }
    * * * * { background-color: rgba(255,0,255,.2); }
    * * * * * { background-color: rgba(0,255,255,.2); }
    * * * * * * { background-color: rgba(255,255,0,.2); }
    '''
define
    BASE_COLOR
    '#4DCAA8'
    #'#e74c3c'
define
    DARK_COLOR
    '#2CA080'
    #'#ba3e31'
define
    LIGHT_COLOR
    '#AEE7D7'
    #'#eca59e'
define
    GRAY_SUPERLIGHT
    '#f9f9f9'
define
    GRAY_LIGHT
    '#f5f5f5'
define
    PRIMARY_COLOR
    '#34495e'
define
    PRIMARY_COLOR_LIGHT
    '#4E6378'
define
    PRIMARY_COLOR_DARK
    '#1B3045'
define
    INFO_COLOR
    '#95a5a6'
define
    INFO_COLOR_LIGHT
    '#95a5a6'
define
    INFO_COLOR_DARK
    '#95a5a6'
define
    WARNING_COLOR
    '#f39c12'
define
    WARNING_COLOR_LIGHT
    '#ffb62c'
define
    WARNING_COLOR_DARK
    '#da8300'
define
    DANGER_COLOR
    '#e74c3c'
define
    DANGER_COLOR_LIGHT
    '#ff6656'
define
    DANGER_COLOR_DARK
    '#ce3323'
define
    ButtonStyling
        btnclass
        base
        light
        dark
    +
        CssSelector
            +
                btnclass
                ', '
                btnclass
                '.active'
            +
                Color
                    '#fff'
                BackgroundColor
                    base
                BorderColor
                    base
                BorderBottomColor
                    dark
        CssSelector
            +
                btnclass
                ':hover, '
                btnclass
                ':focus, '
                btnclass
                ':active'
            +
                BackgroundColor
                    dark
                BorderColor
                    dark
                BorderBottomColor
                    base
                Color
                    '#fff'
        CssSelector
            +
                btnclass
                ':active, '
                btnclass
                '.active:active'
            +
                BorderColor
                    base
                BorderBottomColor
                    dark
define
    BUTTONS
    +
        ButtonStyling
            '.btn-default'
            BASE_COLOR
            LIGHT_COLOR
            DARK_COLOR
        ButtonStyling
            '.btn-primary'
            PRIMARY_COLOR
            PRIMARY_COLOR_LIGHT
            PRIMARY_COLOR_DARK
        ButtonStyling
            '.btn-success'
            BASE_COLOR
            LIGHT_COLOR
            DARK_COLOR
        ButtonStyling
            '.btn-warning'
            WARNING_COLOR
            WARNING_COLOR_LIGHT
            WARNING_COLOR_DARK
        ButtonStyling
            '.btn-danger'
            DANGER_COLOR
            DANGER_COLOR_LIGHT
            DANGER_COLOR_DARK
        CssSelector
            '.btn-default'
            'background:#fff;'
        CssSelector
            '.btn'
            'border-bottom-width:3px;box-shadow:none; -webkit-box-shadow:none;'
        CssSelector
            '.btn.active'
            'border-bottom-width:3px;box-shadow:none; -webkit-box-shadow:none;'
        CssSelector
            '.btn-default'
            +
                BorderColor
                    '#bbb'
                Color
                    '#999'
define
    ALERTS
    +
        CssSelector
            '.alert'
            +
                'border:none;'
                BackgroundColor
                    GRAY_LIGHT
        CssSelector
            '.alert-success'
            Color
                BASE_COLOR
        CssSelector
            '.alert-info'
            Color
                INFO_COLOR
        CssSelector
            '.alert-warning'
            Color
                WARNING_COLOR
        CssSelector
            '.alert-danger'
            Color
                DANGER_COLOR
define
    DESIGN
    +
        BUTTONS
        ALERTS
        CssSelector
            'a:focus, .btn:focus, a:active, .btn:active, a:active:focus, .btn:active:focus'
            +
                'outline-color:#777;'
        CssSelector
            '.nav>li>a:hover'
            BackgroundColor
                GRAY_LIGHT
        CssSelector
            '.nav>li>a'
            'color:#999;'
        CssSelector
            'pre'
            'border-color:#eeeeee;'
        CssSelector
            'a'
            Color
                BASE_COLOR
        CssSelector
            'a:hover, a:focus'
            +
                Color
                    DARK_COLOR
                'text-decoration:none;'
        CssSelector
            '.navbar-fixed-top'
            'border-bottom: solid 1px #eee;'
        CssSelector
            '.footer'
            'margin-top:50px;border-top: solid 1px #eee;'
define
    TYPOGRAPHY
    let
        lineheight
        1.5
        base
        Math.pow
            3
            /
                1
                3
        +
            MediaQuery
                'screen and (min-width: 480px)'
                CssSelector
                    'body'
                    FontSize
                        13
            MediaQuery
                'screen and (min-width: 768px)'
                CssSelector
                    'body'
                    FontSize
                        14
            MediaQuery
                'screen and (min-width: 992px)'
                CssSelector
                    'body'
                    FontSize
                        15
            CssSelector
                'body'
                +
                    'overflow-y:scroll;color:#444;line-height:1.5em;'
                    SansSerif
            CssSelector
                'h1, h2, h3, h4, h5, h6 .h1, .h2, .h3, .h4, .h5, .h6'
                'font-weight:bold;'
            CssSelector
                'h1, .h1'
                +
                    MarginTopEm
                        /
                            lineheight
                            3
                    MarginBottomEm
                        /
                            lineheight
                            3
            CssSelector
                'h2, h3, .h2, .h3'
                +
                    MarginTopEm
                        /
                            lineheight
                            2
                    MarginBottomEm
                        /
                            lineheight
                            3
            CssSelector
                'h4, h5, h6, .h4, .h5, .h6'
                +
                    MarginTopEm
                        /
                            lineheight
                            2
                    MarginBottomEm
                        /
                            lineheight
                            2
            CssSelector
                'h1, .h1'
                FontSizeEm
                    Math.pow
                        base
                        3
            CssSelector
                'h2, .h2'
                FontSizeEm
                    Math.pow
                        base
                        1
            CssSelector
                'h3, .h3'
                FontSizeEm
                    Math.pow
                        base
                        0
            CssSelector
                'h4, .h4'
                FontSizeEm
                    Math.pow
                        base
                        0
            CssSelector
                'p'
                'margin: 0 0 1.1em;'
            CssSelector
                'li'
                'list-style-type:none;'
            CssSelector
                '.bulleted-list > li'
                'margin-bottom: 0.75em;list-style-type:disc;'
            #DEBUG_CSS
define
    Panel
        x
    div
        attrib
            class
                'panel panel-default'
        div
            attrib
                class
                    'panel-body'
            x
'''
<nav class="navbar navbar-fixed-top FixedTop">
<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-nav mobile-menu">
        <a class="navbar-brand" style="font-size:2em;" href="#mobile-menu"><i style="line-height:inherit;" class="fa fa-bars"></i></a>
    </div>
    <div class="navbar-header">
        <a class="navbar-brand" href="/">Ceme.io</a>
    </div>

    <!-- Collect the nav links, forms, and other
    content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="/documentation">Documentation</a></li>
            <li><a href="/create">Create</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right login-logout">
        </ul>
        <div class="btn-group btn-desktop-tab navbar-right" role="group" aria-label="">
          <button id="" type="button" class="btn btn-default ceme-btn-page">View</button>
          <button id="" type="button" class="btn btn-default ceme-btn-code">Edit</button>
          <button id="" type="button" class="btn btn-default ceme-btn-both">Both</button>
        </div>
    </div><!--
    /.navbar-collapse
    -->
</div><!--
/.container-fluid
-->
</nav>
'''
Css
    +
        TYPOGRAPHY
        DESIGN
        CssSelector
            '.CodeMirror'
            'height:auto;'
        CssSelector
            '#ceme-output'
            'max-width:800px;'
        CssSelector
            '.navbar-fixed-top, .btn-mobile-tab'
            'background:#fff;z-index:10000;'
        CssSelector
            '.navbar-nav'
            'margin:0;'
        CssSelector
            '.btn-mobile-tab'
            +
                'padding:20px 15px;'
                BackgroundColor
                    GRAY_LIGHT
        CssSelector
            '.btn-desktop-tab'
            'padding:7px 15px;'
        CssSelector
            '.footer-block'
            'margin:40px 0;'
        # Responsiveness
        MediaQuery
            'screen and (max-width: 991px)'
            +
                CssSelector
                    '.mobile-menu'
                    'display:initial;'
                CssSelector
                    '.btn-mobile-tab'
                    'display:block;position:fixed;left:0px;top:50px;width:100%;'
                CssSelector
                    '.btn-desktop-tab'
                    'display:none;'
                CssSelector
                    '#ceme-code'
                    'display:none;'
                CssSelector
                    '.ceme-btn-page, .ceme-btn-code, .ceme-btn-both'
                    'width:33.33333%;'
                CssSelector
                    '#page-container'
                    'margin-top:50px;'
                CssSelector
                    '.spacer'
                    'margin-top:100px;'
                CssSelector
                    '.footer-block'
                    'text-align:center;'
        MediaQuery
            'screen and (min-width: 992px)'
            +
                CssSelector
                    '.mobile-menu'
                    'display:none;'
                CssSelector
                    '.btn-mobile-tab'
                    'display:none;'
                CssSelector
                    '.footer-right'
                    'text-align:right;'
                CssSelector
                    '.btn-mobile-tab'
                    'display:none;'
                CssSelector
                    '.btn-desktop-tab'
                    'display:block;width:30%;right:0;'
                CssSelector
                    '#ceme-output, #ceme-code'
                    'display:block;'
                CssSelector
                    '.ceme-btn-page, .ceme-btn-code, .ceme-btn-both'
                    'width:33.333333%;'
                CssSelector
                    '.spacer'
                    'margin-top:100px;'
div
    attrib
        class
            'container-fluid'
    '''
    '''
    div
        attrib
            class
                'spacer'
    div
        attrib
            class
                'col-md-12'
        div
            attrib
                id
                    'alert'
    div
        attrib
            class
                'col-md-6'
            id
                'ceme-output'
    div
        attrib
            class
                'col-md-6'
            id
                'ceme-code'
        div
            attrib
                class
                    'panel'
            Formatter
                '''
                <form action="/api/save" method="post" id="submit-form">
                <div class="btn-group pull-right" role="group">
                    <div class="btn btn-default" id="ceme-run">Run</div>
                    <button id="ceme-save" class="btn btn-default" type="submit">Save</button>
                    <button class="btn btn-default" id="ceme-history">History</button>
                </div>
                <h2>Code</h2>
                <div style="width:100%;margin-top:20px;">
                <textarea name="content" style="width:100%" id="ceme-input" ></textarea>
                <input type="hidden" name="name" id="ceme-page-name">
                </div>
                </form>
                '''
                cemeFileName
                    ''
    '''
    <form action="/logout" method="post" id="logout-form">
    </form>
    '''
define
    FooterLink
        x
        y
    li
        attrib
            style
                'margin-right:30px;display:inline;'
        a
            attrib
                href
                    x
            y
define
    FooterSocial
        x
        y
    span
        attrib
            class
                'btn btn-success'
            style
                'margin-left:10px;'
            href
                y
        span
            attrib
                class
                    +
                        'fa fa-'
                        x
div
    attrib
        class
            'footer'
    div
        attrib
            class
                'container-fluid'
        div
            attrib
                class
                    'col-md-6 footer-block'
            ul
                attrib
                    style
                        'margin:0;padding:0;'
                FooterLink
                    '/legal'
                    'Legal'
        div
            attrib
                class
                    'col-md-6 footer-block footer-right'
            FooterSocial
                'facebook'
                'http://facebook.com/'
            FooterSocial
                'twitter'
                'http://twitter.com/'
