import
    '/assets/code/css.ceme'
define
    Alert
        x
        y
    Formatter
        '''
        <div class="alert alert-%s alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            %s
        </div>
        '''
        y
        x
define
    TYPOGRAPHY
    let
        lineheight
        1.5
        +
            MediaQuery
                'screen and (min-width: 480px)'
                CssSelector
                    'body'
                    FontSize
                        15
            MediaQuery
                'screen and (min-width: 768px)'
                CssSelector
                    'body'
                    FontSize
                        16
            MediaQuery
                'screen and (min-width: 992px)'
                CssSelector
                    'body'
                    FontSize
                        17
            CssSelector
                'body'
                +
                    'color:#444;line-height:1.5em;'
                    SansSerif
            CssSelector
                'h1, h2, h3, h4, h5, h6 .h1, .h2, .h3, .h4, .h5, .h6'
                ''
            CssSelector
                'h1, h2, h3, .h1, .h2, .h3'
                +
                    MarginTopEm
                        /
                            lineheight
                            2
                    MarginBottomEm
                        /
                            lineheight
                            3
                    'font-weight:bold;'
            CssSelector
                'h4, h5, h6, .h4, .h5, .h6'
                +
                    MarginTopEm
                        /
                            lineheight
                            2
                    MarginBottomEm
                        /
                            lineheight
                            2
            CssSelector
                'h1, .h1'
                FontSizeEm
                    3
            CssSelector
                'h2, .h2'
                FontSizeEm
                    1.5
            CssSelector
                'h3, .h3'
                FontSizeEm
                    1.25
            CssSelector
                'h4, .h4'
                FontSizeEm
                    1.1
            CssSelector
                'p'
                'margin: 0 0 1.1em;'
            CssSelector
                'li'
                'list-style-type:none;'
            CssSelector
                '.bulleted-list > li'
                'margin-bottom: 0.75em;list-style-type:disc;'
define
    Panel
        x
    div
        attrib
            class
                'panel panel-default'
        div
            attrib
                class
                    'panel-body'
            x
'''
<nav class="navbar navbar-static-top">
<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#my-menu"><i class="fa fa-bars"></i></a>
        <a class="navbar-brand" href="/">Ceme.io</a>
    </div>

    <!-- Collect the nav links, forms, and other
    content for toggling -->
    <div class="collapse navbar-collapse"
        id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="/test">Documentation</a></li>
            <li><a href="/test2">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
            </li>
        </ul>
    </div><!--
    /.navbar-collapse
    -->
</div><!--
/.container-fluid
-->
</nav>
'''
Css
    TYPOGRAPHY
div
    attrib
        class
            'container'
    div
        attrib
            class
                'col-md-6'
        div
            attrib
                id
                    'ceme-output'
            ''
    div
        attrib
            class
                'col-md-6'
        h3
            'Code'
        div
            attrib
                class
                    'panel'
            Formatter
                '''
                <form action="/save" method="post" id="submit-form">
                <textarea name="content" id="ceme-input" class="form-control" style="font-family:Courier;" rows="10"></textarea>
                <div class="btn-group" role="group" aria-label="">
                <div class="btn btn-default" id="ceme-run">Run</div>
                <button id="ceme-save" class="btn btn-default" type="submit">Save</button>
                <input type="hidden" name="name" value="%s">
                </div>
                </form>
                '''
                window.location.pathname
            div
                attrib
                    id
                        'alert'
