div
    attrib
        id
            'page-container'
    '''
<nav class="navbar navbar-inverse navbar-static-top">
<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Scantuary</a>
    </div>

    <!-- Collect the nav links, forms, and other
    content for toggling -->
    <div class="collapse navbar-collapse"
        id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="/errors">Errors</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
            <form class="navbar-form" action="/logout" method="post">
            <button type="submit" class="btn btn-link">Logout</button>
            </form>
            </li>
        </ul>
    </div><!--
    /.navbar-collapse
    -->
</div><!--
/.container-fluid
-->
</nav>
    '''
    div
        attrib
            class
                'container'
        div
            attrib
                class
                    'col-md-12'
            h1
                'Dashboard'
        div
            attrib
                class
                    'col-md-4'
            div
                attrib
                    class
                        'panel panel-default'
                div
                    attrib
                        class
                            'panel-heading'
                    a
                        attrib
                            href
                                'errors'
                        'Errors'
                div
                    attrib
                        class
                            'panel-body'
                        style
                            'text-align:center;'
                    h1
                        3
        div
            attrib
                class
                    'col-md-4'
            div
                attrib
                    class
                        'panel panel-default'
                div
                    attrib
                        class
                            'panel-heading'
                    'New Products'
                div
                    attrib
                        class
                            'panel-body'
                        style
                            'text-align:center;'
                    h1
                        8
