import
    'css'
define
    Example
        x
    +
        h3
            'Example'
        pre
            code
                x
        h3
            'Output'
        pre
            code
                EvalString
                    x
define
    Code
        x
    +
        h3
            'Example'
        pre
            code
                x
define
    Link
        url
        name
    +
        a
            attrib
                href
                    url
            name
define
    Alert
        x
        y
    Formatter
        '''
        <div class="alert alert-%s" role="alert">
            %s
        </div>
        '''
        y
        x
define
    DEBUG_CSS
    '''
    * { background-color: rgba(255,0,0,.2); }
    * * { background-color: rgba(0,255,0,.2); }
    * * * { background-color: rgba(0,0,255,.2); }
    * * * * { background-color: rgba(255,0,255,.2); }
    * * * * * { background-color: rgba(0,255,255,.2); }
    * * * * * * { background-color: rgba(255,255,0,.2); }
    '''
define
    TYPOGRAPHY
    let
        lineheight
        1.5
        base
        Math.pow
            3
            /
                1
                3
        +
            MediaQuery
                'screen and (min-width: 480px)'
                CssSelector
                    'body'
                    FontSize
                        15
            MediaQuery
                'screen and (min-width: 768px)'
                CssSelector
                    'body'
                    FontSize
                        16
            MediaQuery
                'screen and (min-width: 992px)'
                CssSelector
                    'body'
                    FontSize
                        17
            CssSelector
                'body'
                +
                    'overflow-y:scroll;color:#444;line-height:1.5em;'
                    SansSerif
            CssSelector
                'h1, h2, h3, h4, h5, h6 .h1, .h2, .h3, .h4, .h5, .h6'
                'font-weight:bold;'
            CssSelector
                'h1, .h1'
                +
                    MarginTopEm
                        /
                            lineheight
                            3
                    MarginBottomEm
                        /
                            lineheight
                            3
            CssSelector
                'h2, h3, .h2, .h3'
                +
                    MarginTopEm
                        /
                            lineheight
                            2
                    MarginBottomEm
                        /
                            lineheight
                            3
            CssSelector
                'h4, h5, h6, .h4, .h5, .h6'
                +
                    MarginTopEm
                        /
                            lineheight
                            2
                    MarginBottomEm
                        /
                            lineheight
                            2
            CssSelector
                'h1, .h1'
                FontSizeEm
                    Math.pow
                        base
                        3
            CssSelector
                'h2, .h2'
                FontSizeEm
                    Math.pow
                        base
                        1
            CssSelector
                'h3, .h3'
                FontSizeEm
                    Math.pow
                        base
                        0
            CssSelector
                'h4, .h4'
                FontSizeEm
                    Math.pow
                        base
                        0
            CssSelector
                'p'
                'margin: 0 0 1.1em;'
            CssSelector
                'li'
                'list-style-type:none;'
            CssSelector
                '.bulleted-list > li'
                'margin-bottom: 0.75em;list-style-type:disc;'
            #DEBUG_CSS
define
    Panel
        x
    div
        attrib
            class
                'panel panel-default'
        div
            attrib
                class
                    'panel-body'
            x
'''
<nav class="navbar navbar-fixed-top FixedTop">
<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-nav">
        <a class="navbar-brand" style="font-size:2em;" href="#mobile-menu"><i style="line-height:inherit;" class="fa fa-bars"></i></a>
    </div>
    <div class="navbar-header" style="padding-left:50px;">
        <a class="navbar-brand" href="/">Ceme.io</a>
    </div>

    <!-- Collect the nav links, forms, and other
    content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="/documentation">Documentation</a></li>
            <li><a href="/create">Create</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right" id="login-logout">
        </ul>
        <div class="btn-group btn-desktop-tab navbar-right" role="group" aria-label="">
          <button id="" type="button" class="btn btn-default ceme-btn-page">View</button>
          <button id="" type="button" class="btn btn-default ceme-btn-code">Edit</button>
          <button id="" type="button" class="btn btn-default ceme-btn-both">Both</button>
        </div>
    </div><!--
    /.navbar-collapse
    -->
</div><!--
/.container-fluid
-->
</nav>
'''
Css
    +
        TYPOGRAPHY
        CssSelector
            '.CodeMirror'
            'height:auto;'
        CssSelector
            '#ceme-output'
            'max-width:800px;'
        CssSelector
            '.navbar-fixed-top, .btn-mobile-tab'
            'background:#fff;z-index:10000;'
        CssSelector
            '.btn-mobile-tab'
            'margin:15px 0px;'
        CssSelector
            '.btn-mobile-tab, .btn-desktop-tab'
            'padding:8px 15px;'
        # Responsiveness
        MediaQuery
            'screen and (max-width: 991px)'
            +
                CssSelector
                    '.btn-mobile-tab'
                    'display:block;position:fixed;left:0px;top:35px;width:100%;'
                CssSelector
                    '.btn-desktop-tab'
                    'display:none;'
                CssSelector
                    '#ceme-code'
                    'display:none;'
                CssSelector
                    '.ceme-btn-page, .ceme-btn-code, .ceme-btn-both'
                    'width:33.33333%;'
                CssSelector
                    '#page-container'
                    'margin-top:50px;'
                CssSelector
                    '.spacer'
                    'margin-top:100px;'
        MediaQuery
            'screen and (min-width: 992px)'
            +
                CssSelector
                    '.btn-mobile-tab'
                    'display:none;'
        MediaQuery
            'screen and (min-width: 992px)'
            +
                CssSelector
                    '.btn-mobile-tab'
                    'display:none;'
                CssSelector
                    '.btn-desktop-tab'
                    'display:block;width:30%;right:0;'
                CssSelector
                    '#ceme-output, #ceme-code'
                    'display:block;'
                CssSelector
                    '.ceme-btn-page, .ceme-btn-code, .ceme-btn-both'
                    'width:33.333333%;'
                CssSelector
                    '.spacer'
                    'margin-top:100px;'
div
    attrib
        class
            'container-fluid'
    '''
    '''
    div
        attrib
            class
                'spacer'
    div
        attrib
            class
                'col-md-6'
        div
            attrib
                id
                    'ceme-output'
            ''
    div
        attrib
            class
                'col-md-6'
        div
            attrib
                id
                    'ceme-code'
            div
                attrib
                    class
                        'panel'
                Formatter
                    '''
                    <form action="/api/save" method="post" id="submit-form">
                    <h3 style="display:inline;">Code</h3>
                    <textarea name="content" id="ceme-input" width="100%"></textarea>
                    <div class="btn-group" role="group">
                    <div class="btn btn-default" id="ceme-run">Run</div>
                    <button id="ceme-save" class="btn btn-default" type="submit">Save</button>
                    <button class="btn btn-default" id="ceme-history">History</button>
                    </div>
                    <input type="hidden" name="name" value="%s">
                    </form>
                    '''
                    cemeFileName
                        ''
            div
                attrib
                    id
                        'alert'
    '''
    <form action="/logout" method="post" id="logout-form">
    </form>
    '''
div
    attrib
        class
            'footer'
    div
        attrib
            class
                'container-fluid'
    div
        attrib
            style
                'text-align:center;'
        p
            'Footer for the Ceme Project'
