import
    '/code/css'
define
    Example
        x
    +
        h3
            'Example'
        pre
            code
                x
        h3
            'Output'
        pre
            code
                EvalString
                    x
define
    Code
        x
    +
        h3
            'Example'
        pre
            code
                x
define
    Link
        url
        name
    +
        a
            attrib
                href
                    url
            name
define
    Alert
        x
        y
    Formatter
        '''
        <div class="alert alert-%s" role="alert">
            %s
        </div>
        '''
        y
        x
define
    TYPOGRAPHY
    let
        lineheight
        1.5
        base
        Math.pow
            3
            /
                1
                3
        +
            MediaQuery
                'screen and (min-width: 480px)'
                CssSelector
                    'body'
                    FontSize
                        15
            MediaQuery
                'screen and (min-width: 768px)'
                CssSelector
                    'body'
                    FontSize
                        16
            MediaQuery
                'screen and (min-width: 992px)'
                CssSelector
                    'body'
                    FontSize
                        17
            CssSelector
                'body'
                +
                    'overflow-y:scroll;color:#444;line-height:1.5em;'
                    SansSerif
            CssSelector
                'h1, h2, h3, h4, h5, h6 .h1, .h2, .h3, .h4, .h5, .h6'
                'font-weight:bold;'
            CssSelector
                'h1, h2, h3, .h1, .h2, .h3'
                +
                    MarginTopEm
                        /
                            lineheight
                            2
                    MarginBottomEm
                        /
                            lineheight
                            3
                    'font-weight:bold;'
            CssSelector
                'h4, h5, h6, .h4, .h5, .h6'
                +
                    MarginTopEm
                        /
                            lineheight
                            2
                    MarginBottomEm
                        /
                            lineheight
                            2
            CssSelector
                'h1, .h1'
                FontSizeEm
                    Math.pow
                        base
                        3
            CssSelector
                'h2, .h2'
                FontSizeEm
                    Math.pow
                        base
                        1
            CssSelector
                'h3, .h3'
                FontSizeEm
                    Math.pow
                        base
                        0
            CssSelector
                'h4, .h4'
                FontSizeEm
                    Math.pow
                        base
                        0
            CssSelector
                'p'
                'margin: 0 0 1.1em;'
            CssSelector
                'li'
                'list-style-type:none;'
            CssSelector
                '.bulleted-list > li'
                'margin-bottom: 0.75em;list-style-type:disc;'
define
    Panel
        x
    div
        attrib
            class
                'panel panel-default'
        div
            attrib
                class
                    'panel-body'
            x
'''
<nav class="navbar navbar-fixed-top FixedTop">
<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <a class="navbar-brand" href="#mobile-menu"><i class="fa fa-bars"></i></a>
        <a class="navbar-brand" href="/">Ceme.io</a>
    </div>

    <!-- Collect the nav links, forms, and other
    content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="/documentation">Documentation</a></li>
            <li><a href="/create">Create</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right" id="login-logout">
        </ul>
    </div><!--
    /.navbar-collapse
    -->
</div><!--
/.container-fluid
-->
</nav>
'''
Css
    +
        TYPOGRAPHY
        CssSelector
            '.CodeMirror'
            'height:auto;'
        CssSelector
            '.navbar-fixed-top, .btn-mobile-tab'
            'background:#fff;z-index:10000;'
        CssSelector
            '.btn-mobile-tab'
            'position:fixed;top:50px;padding:15px 30px;width:100%;'
        MediaQuery
            'screen and (min-width: 480px)'
            CssSelector
                'body'
                FontSize
                    15
'''
<div class="btn-group btn-mobile-tab FixedTop" role="group" aria-label="">
  <button id="ceme-btn-page" type="button" style="width:50%;" class="btn btn-default">Page</button>
  <button id="ceme-btn-code" type="button" style="width:50%;" class="btn btn-default">Code</button>
</div>
'''
div
    attrib
        class
            'container-fluid'
    div
        attrib
            style
                'height:120px;'
    div
        attrib
            class
                'col-md-12'
        div
            attrib
                id
                    'ceme-output'
            ''
    div
        attrib
            class
                'col-md-12'
        div
            attrib
                id
                    'ceme-code'
            div
                attrib
                    class
                        'panel'
                Formatter
                    '''
                    <form action="/api/save" method="post" id="submit-form">
                    <div class="container-fluid">
                    <h3 style="display:inline;">Code</h3>
                    <div class="btn-group pull-right" role="group">
                    <div class="btn btn-default" id="ceme-run">Run</div>
                    <button id="ceme-save" class="btn btn-default" type="submit">Save</button>
                    <button class="btn btn-default" id="ceme-history">History</button>
                    </div>
                    </div>
                    <textarea name="content" id="ceme-input" width="100%"></textarea>
                    <input type="hidden" name="name" value="%s">
                    </form>
                    '''
                    cemeFileName
                        ''
            div
                attrib
                    id
                        'alert'
    '''
    <form action="/logout" method="post" id="logout-form">
    </form>
    '''
