div
    attrib
        id
            'page-container'
    div
        attrib
            class
                'container'
        div
            attrib
                class
                    'col-md-4'
                style
                    'float:none;margin: 50px auto;'
            div
                attrib
                    class
                        'panel panel-default'
                div
                    attrib
                        class
                            'panel-heading'
                    'Login'
                div
                    attrib
                        class
                            'panel-body'
                    Formatter
                        '''
                <form action="/login?_xsrf=%s" method="post">
                <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input name="email" type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                </div>
                <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input name="password" type="password" class="form-control" id="exampleInputPassword1"
                placeholder="Password">
                </div>
                <button type="submit" class="btn
                btn-success">Submit</button>
                </form>
                        '''
                        GetCookie
                            '_xsrf'
