div
    attrib
        id
            'page-container'
    '''
<nav class="navbar navbar-inverse navbar-static-top">
<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Scantuary</a>
    </div>

    <!-- Collect the nav links, forms, and other
    content for toggling -->
    <div class="collapse navbar-collapse"
        id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="/page">Dashboard</a></li>
            <li
            class="dropdown">
            <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false">Dropdown
                <span
                    class="caret"></span></a>
            <ul
                class="dropdown-menu"
                role="menu">
                <li><a
                    href="#">Action</a></li>
                <li><a
                    href="#">Another
                    action</a></li>
                <li><a
                    href="#">Something
                    else
                    here</a></li>
                <li
                class="divider"></li>
                <li><a
                    href="#">Separated
                    link</a></li>
                <li
                class="divider"></li>
                <li><a
                    href="#">One
                    more
                    separated
                    link</a></li>
            </ul>
            </li>
        </ul>
        <ul
            class="nav
            navbar-nav
            navbar-right">
            <li><a
                href="#">Link</a></li>
            <li
            class="dropdown">
            <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-expanded="false">Dropdown
                <span
                    class="caret"></span></a>
            <ul
                class="dropdown-menu"
                role="menu">
                <li><a
                    href="#">Action</a></li>
                <li><a
                    href="#">Another
                    action</a></li>
                <li><a
                    href="#">Something
                    else
                    here</a></li>
                <li
                class="divider"></li>
                <li><a
                    href="#">Separated
                    link</a></li>
            </ul>
            </li>
        </ul>
    </div><!--
    /.navbar-collapse
    -->
</div><!--
/.container-fluid
-->
</nav>
    '''
    div
        attrib
            class
                'container'
        div
            attrib
                class
                    'col-md-4'
            +
                'You could not be logged in. Check your credentials.'
                div
                    attrib
                        class
                            'panel panel-default'
                    div
                        attrib
                            class
                                'panel-heading'
                        'Login'
                    div
                        attrib
                            class
                                'panel-body'
                        '''
                <form action="/login" method="post">
                <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                </div>
                <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1"
                placeholder="Password">
                </div>
                <button type="submit" class="btn
                btn-success">Submit</button>
                </form>
                        '''
